#SEND_QUEUE_REC_SEP is the record separator (usually a newline \n) used
#for defining the end of each message read from the send queue socket.
#(commented out if not used).  Other than regular characters only the following 
#escaped characters can be used: \n, \r, \t, \f, \b, \a, \e, \u, \l, \U, \L, \Q, \E

#SEND_QUEUE_LENGTH is the message length header of each message in binary (big endian format) given as the number
#of bytes at the beginning of each message that contains the length of the 
#record (commented out if not used).

[QUEUE1]

SEND_QUEUE_PORT=6001
SEND_QUEUE_HOST=localhost
SEND_QUEUE_REC_SEP = \n
#SEND_QUEUE_LENGTH = 4

[QUEUE2]

SEND_QUEUE_PORT=6001
SEND_QUEUE_HOST=localhost
SEND_QUEUE_REC_SEP = \n
#SEND_QUEUE_LENGTH = 4

[QUEUE3]

SEND_QUEUE_PORT=6002
SEND_QUEUE_HOST=localhost
SEND_QUEUE_REC_SEP = \n
#SEND_QUEUE_LENGTH = 4

[QUEUE4]

SEND_QUEUE_PORT=6001
SEND_QUEUE_HOST=localhost
SEND_QUEUE_REC_SEP = \n
#SEND_QUEUE_LENGTH = 4

