[SERVER]
#The port receive queue listens on for incoming data from the send queues
#Something between 6000 and 9000 is OK as long as no other applications are using it.
#If your not sure then just try one out and see if it works.
RECEIVE_QUEUE_PORT=6003

[DATA]
#This is the path to the folder where you want your incoming messages stored.
MESSAGE_FILES=c:\PerlMsgQ/ReceiveQueue1

[MESSAGE]
#Message storage files can be one of the following types
#	Monthly  = M
#	Daily    = D
#       Hourly   = H
#       Minute   = MIN
#	Second   = SEC
#	Unique   = U
STORAGE = H




