[QUEUE]
#Need a unique queue name if you are running multiple queues
#on the same machine and you later want to differentiate what queue the
#data came from.
QUEUE=SendQueue1

[SERVER]
#The port that the send queue listens on for messages coming from a socket connection
SEND_QUEUE_PORT=6001

#The receive queue host and port where the messages are sent.
RECEIVE_QUEUE_HOST=LOCALHOST
RECEIVE_QUEUE_PORT=6003

#The number of SECONDS to wait before reattemping a connection to the receive queue if the
# connection has not been made or was disconnected for some reason. Somewhere between 5
# and 30 seconds is OK depending on the volume of data coming through...
#This value also determines when the last file will get sent from the send queue message files folder.
#Generally this value should not be changed and is really only used when running
# tests on nre releases of this software.
SOCKET_RECONNECT_INTERVAL=5

[DATA]
#This folder is the location where your send queue folder, files and error log will be
#created when this queue starts up for the first time.
FILES=c:\PerlMsgQ

#This is the maximum file size (in Kbytes) that each message file can get before a new message file is opened
#Message files are created when a connection to the receive queue is lost and
#new messages are still arriving at the send queue.
MAX_FILE_SIZE=25

[MESSAGE]
#REC_SEP is the record separator (usually a newline \n) used
# for defining the end of each message read from the send queue socket.
# (commented out if not used).  Other than regular characters only the following 
# escaped characters can be used: \n, \r, \t, \f, \b, \a, \e, \u, \l, \U, \L, \Q, \E
REC_SEP = \n

#LENGTH is the message length header of each message in binary (big endian format) given as the number
# of bytes at the beginning of each message that contains the length of the 
# record (commented out if not used).
#LENGTH = 4
